spring.datasource.url=jdbc:postgresql://localhost:5432/carsSell
spring.datasource.username=postgres
spring.datasource.password=pass

spring.security.user.name=username
spring.security.user.password=pass
